<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID first way</title>

    <style>
        .container{
            width: 80vw;
            height: 50vh;
            border: 2px solid yellow;
            display: grid;
            grid-template-columns: 3fr 2fr 3fr;
            row-gap: 30px;
            column-gap: 10px;
            justify-items: center;
            align-items: center;
            /*grid-template-columns: 120px 100px;
            grid-template-rows: 100px 100px 100px*/
        }
        .item{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }
        .item-4{
            /*grid-row: 1/2;
            grid-column: 1/2;*/
        }
        
        .item-1{
            /*grid-row: 1/2;
            grid-column: 1/2;*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1 </div>
        <div class="item">2 </div>
        <div class="item">3 </div>
        <div class="item item-4">4 </div>
        <div class="item">5 </div>
</div>
    
</body>
</html>