<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            
            position: sticky;
            top: 0;
        }
        nav{
            background-color: pink;
            height: 83px;
        }
        main{
            background-color: black;
            color: white;
            padding: 34px;
        }

        .container{
            background-color: green;
            margin: 12px 34px;
            padding: 85px 33px;
            text-align: center;
        }

        .box1{
            background-color: palevioletred;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }

        .box2{
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }
        footer{
            height: 400px;
            background-color: aqua;
            
          
        }
        .text-box {
            padding: 66px;
            border: 2px solid white;
            margin: 63px 23vw;
            font-size: 2em;
            border-radius: 13px;
        }
        .orange-box{
            background-color: orange;
            width: 120px;
            height: 120px;
            border: solid red;
            border-radius: 60px;
            text-align: center;
            position: fixed;
            bottom: 12px;
            right: 23px;
            
            
        }

    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box1">1</div>
            <div class="box2">2</div>
        </div>

        <div class="text-box">
            Welcome to sigma web development express
        </div>

        <div class="orange-box">
            
        </div>

    </main>

    <footer>
        
    </footer>    
</body>
</html>