<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Poppins';
        }

        body {
            background-color: black;
        }


        .main {
            background-image: url(assets/images/bg.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: max(1200px, 120vw);
            height: 70vh;
            position: relative;
        }

        .main .box {
            position: absolute;
            top: 0;
            height: 70vh;
            width: 100%;
            opacity: 0.69;
            background-color: black;
        }

        nav {
            display: flex;
            align-items: center;
            max-width: 60vw;
            margin: auto;
            height: 100px;
            justify-content: space-between;
        }

        nav img {
            color: red;
            width: 130px;
            position: relative;
            z-index: 10;
        }

        nav button {
            position: relative;
            z-index: 10;
        }

        .hero {
            font-family: "Martel Sans", sans-serif;
            height: calc(100% - 100px);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;
            position: relative;
            gap: 23px;
            padding: 0 30px;
        }

        .hero> :nth-child(1) {
            font-weight: bolder;
            font-size: 48px;
            text-align: center;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: normal;

        }

        .hero> :nth-child(2) {
            font-weight: 400;
            font-size: 24px;
            text-align: center;
        }

        .hero> :nth-child(3) {
            font-weight: 400;
            font-size: 24px;
            text-align: center;
        }

        .separation {
            height: 7px;
            background-color: rgb(59, 59, 59);
            position: relative;
            z-index: 20;

        }

        .separation2 {
            height: 7px;
            background-color: rgb(59, 59, 59);
            margin-top: 40px;
            position: relative;
            z-index: 20;

        }

        .separation3 {
            height: 7px;
            background-color: rgb(59, 59, 59);
            margin-top: 40px;
            position: relative;
            z-index: 20;

        }

        .separation4 {
            height: 7px;
            background-color: rgb(59, 59, 59);
            margin-top: 40px;
            position: relative;
            z-index: 20;

        }

        .separation5 {
            height: 7px;
            background-color: rgb(59, 59, 59);
            margin-top: 40px;
            position: relative;
            z-index: 20;

        }

        .separation6 {
            height: 7px;
            background-color: rgb(59, 59, 59);
            margin-top: 40px;
            position: relative;
            z-index: 20;

        }

        .btn {
            padding: 3px 7px;
            font-weight: 500;
            color: white;
            border-radius: 5px;
            font-family: "Poppins", sans-serif;
            background-color: rgba(248, 243, 250, 0.342);
            cursor: pointer;
        }

        .btn.btn-red {
            background-color: red;
            color: white;
            padding: 7px 19px;
            border-radius: 7px;
            font-size: 20px;
        }

        .btn.btn-red-sm {
            background-color: red;
            color: white;

        }

        .hero-buttons {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 16px;
        }

        .main input {
            padding: 7px 101px 8px 14px;
            font-weight: 300;
            border-radius: 4px;
            font-size: 20px;
            color: white;
            background-color: rgba(23, 23, 23, 0.7);
            border: 1px solid rgb(246, 238, 238, 0.5);
        }

        .first {
            color: white;
            display: flex;
            justify-content: center;
            max-width: 60vw;
            margin: auto;
            justify-content: center;
            align-items: center;
        }

        @media screen and (max-width: 1280px) {

            .first {
                flex-wrap: wrap;
            }

            .secimg img {
                width: 330px;
                left: 29px;
                position: relative;
                z-index: 10;
            }
        }

        @media screen and (max-width: 1280px) {

            .secimg video {

                top: 72px;
                left: 45px;
            }
        }


        @media screen and (max-width: 1280px) {
            .secimg-0 {
                position: relative;
                top: 0;
            }

            .secimg-0 img {
                width: 480px;
                position: relative;
                z-index: 10;
                left: 22px;
            }
        }

        @media screen and (max-width: 1280px) {
            .secimg-0 video {
                margin-left: 25px;
            }
        }



        .secimg {
            position: relative;
            top: 0;
        }

        .secimg-0 {
            position: relative;
            top: 0;
        }

        .secimg-0 img {
            width: 480px;
            position: relative;
            z-index: 10;
        }

        .secimg-0 video {
            position: absolute;
            width: 270px;
            top: 80px;
            left: 100px;
            scale: 1.18;
        }

        .secimg img {

            width: 480px;
            position: relative;
            z-index: 10;

        }

        .secimg video {
            position: absolute;
            width: 480px;
            top: 73px;
            scale: 0.8;

        }

        .first>div {
            display: flex;
            flex-direction: column;
            padding: 34px 0;
        }

        .first>div :nth-child(1) {
            font-size: 48px;
            font-weight: bolder;
        }

        .first>div:nth-child(2) {
            font-size: 1.5rem;
            font-weight: 400;

        }

        h2 {
            color: white;
            text-align: center;
            font-size: 48px;
        }

        .faq {
            color: white;
            padding: 34px;
        }

        .faqbox svg {
            filter: invert(1);
        }

        .faqbox:hover {
            background-color: rgb(34, 34, 34);
        }

        .faqbox {
            transition: all 1s ease-out;
            display: flex;
            font-size: 24px;
            color: white;
            background-color: grey;
            justify-content: space-between;
            padding: 24px;
            margin: 34px auto;
            max-width: 60vw;
            cursor: pointer;
        }

        footer {
            color: white;
            max-width: 60vw;
            margin: auto;
            padding: 14px;
        }

        footer .question {
            padding: 34px 0;
        }

        .footer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            color: white;
        }

        @media screen and (max-width: 1280px) {
            .footer {
                display: grid;
                grid-template-columns: 1fr 1fr;
                color: white;
            }
        }



        footer a {
            color: white;
            font-size: 14px;
        }

        .footer-item {
            display: flex;
            flex-direction: column;
            gap: 23px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="main">
        <nav>
            <span><img width="78" src="assets/images/logo.svg" alt=""></span>
            <div class="flex">
                <button class="btn">English</button>
                <button class="btn btn-red-sm">Sign in</button>
            </div>
        </nav>
        <div class="box">
            m
        </div>

        <div class="hero">
            <span>Unlimited movies, TV shows and more</span>
            <span>Watch anywhere. Cancel anytime.</span>
            <span>Ready to watch? Enter your email to create or restart your membership.</span>
            <div class="hero-buttons">
                <input type="text" placeholder="Email address">
                <button class="btn btn-red">Get started ></button>
            </div>

        </div>


        <div class="separation"></div>
    </div>

    <section class="first">
        <div>
            <span>Enjoy on your TV</span>

            <span>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</span>
        </div>
        <div class="secimg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
                autoplay loop mute></video>
        </div>
    </section>
    <div class="separation2"></div>
    <section class="first second">
        <div class="secimg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="">
        </div>
        <div>
            <span>Download your shows to watch offline</span>
            <span>Save your favourites easily and always have something to watch.</span>
        </div>
    </section>
    <div class="separation3"></div>
    <section class="first third">
        <div>
            <span>Watch everywhere</span>

            <span>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</span>
        </div>
        <div class="secimg-0">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png"
                alt="">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"
                autoplay loop mute></video>
        </div>
    </section>
    <div class="separation4"></div>
    <section class="first fourth">
        <div class="secimg">
            <img src="https://occ-0-3709-3662.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d"
                alt="">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"
                autoplay loop mute></video>
        </div>
        <div>
            <span>Create profiles for kids</span>

            <span>Send children on adventures with their favourite characters in a space made just for them—free with
                your membership.</span>
        </div>
    </section>
    <div class="separation5"></div>
    <section class="faq">
        <h2>Frequently Asked Questions</h2>
        <div class="faqbox">
            <span>What is Netflix?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                fill="none">
                <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>How much does Netflix cost?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                fill="none">
                <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>Where can I watch?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                fill="none">
                <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>How do I cancel?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                fill="none">
                <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>What can I watch on Netflix?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                fill="none">
                <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>Is Netflix good for kids?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                fill="none">
                <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>


        <span>Ready to watch? Enter your email to create or restart your membership.</span>
        <div class="hero-buttons">
            <input type="text" placeholder="Email address">
            <button class="btn btn-red">Get started ></button>
        </div>
    </section>
    <div class="separation6"></div>

    <footer>
        <div class="question">
            Questions? Call 000-800-919-1694
        </div>
        <div class="footer">
            <div class="footer-item">
                <a href="faq">FAQ</a>
                <a href="faq">Investor Relations</a>
                <a href="faq">Privacy</a>
                <a href="faq">Speed Test</a>
            </div>
            <div class="footer-item">
                <a href="faq">Help Centre</a>
                <a href="faq">Jobs</a>
                <a href="faq">Cookie Preferences</a>
                <a href="faq">Legal Notices</a>
            </div>
            <div class="footer-item">
                <a href="faq">Account</a>
                <a href="faq">Ways to watch</a>
                <a href="faq">Corporate Information</a>
                <a href="faq">Only on Netflix</a>
            </div>
            <div class="footer-item">
                <a href="faq">Media Centre</a>
                <a href="faq">Term of Use</a>
                <a href="faq">Contact Us</a>
                <a href="faq">Speed Test</a>
            </div>

        </div>
    </footer>

</body>

</html>