<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card design</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: gray;
            display: flex;
          
        }

        .card {
            background-color: white;
            width: 250px;
            height: 430px;
            border-radius: 7px;
            margin: 4px;
        }

        .image {
            padding: 15px;
        }

        .image img {
            border-radius: 7px;
        }
        .content{
            padding: 12px;
        }
        .content h1{
            padding: 7px 70px 7px 70px;
        }
        .content p{
            font-size: 16px;
            text-align: center;
        }
        .capsules span{
            border: solid rgb(0, 0, 0);
            border-radius: 5px;
            padding: 6px 6px;
        }
        .capsules{
            padding: 0 60px ;
        }
        .button{
            padding: 10px 90px ;
        
        }
        .button span{
            border: solid rgb(0, 0, 0);
            border-radius: 5px;
            padding:  7px  9px;
            text-align: center;
            border-radius: 16px;
            background-color: aqua;
            color: blue;
            font-size: 20px;
            cursor: pointer;
        }

        .button span:hover{
            background-color: rgb(13, 149, 240);
            color: rgb(3, 3, 66);
        }
        
    </style>
</head>

<body>
    <div class="card">

        <div class="image">
            <img width="220px" height="150px"
                src="https://www.wallpaperflare.com/static/78/418/333/time-moon-man-boat-sea-wallpaper.jpg" alt="">

        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h1>BRT</h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod cum labore rerum, at, omnis laborum sit
                illum  exercitationem quia impedit sapiente ad. Laborum, cum
                ullam!</P>
        </div>
       <div class="button">
        <span>
        submit
    </span>
    </div>



    </div>

    <div class="card">

        <div class="image">
            <img width="220px" height="150px"
                src="https://www.wallpaperflare.com/static/78/418/333/time-moon-man-boat-sea-wallpaper.jpg" alt="">

        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h1>BRT</h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod cum labore rerum, at, omnis laborum sit
                illum  exercitationem quia impedit sapiente ad. Laborum, cum
                ullam!</P>
        </div>
       <div class="button">
        <span>
        submit
    </span>
    </div>



    </div>
    <div class="card">

        <div class="image">
            <img width="220px" height="150px"
                src="https://www.wallpaperflare.com/static/78/418/333/time-moon-man-boat-sea-wallpaper.jpg" alt="">

        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h1>BRT</h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod cum labore rerum, at, omnis laborum sit
                illum  exercitationem quia impedit sapiente ad. Laborum, cum
                ullam!</P>
        </div>
       <div class="button">
        <span>
        submit
    </span>
    </div>



    </div>
</body>

</html>