<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        .box {
            border: 2px solid black;
            height: 333px;
            width: 80vw;
            padding: 3px;
            margin: 9px;
        }

        .box1 {
            background-color: rgb(15, 216, 216);
            position: sticky;
            top: 0px;
            height: 111px;
            width: 80vw;
        }

        .box2 {
            background-color: rgb(38, 0, 255);
           

        }

        .box3 {
            background-color: rgb(255, 0, 0);
            position: fixed;
            height: 34px;
            bottom: 0px;
            left: 90px;
            z-index: 1;

        }

        .box4 {
            background-color: rgb(255, 0, 191);
            
        }

        .parent {
            padding: 43px;
            margin: 43px;
            border: 5px solid black;
            position: absolute;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>