<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-image: url("http://getwallpapers.com/wallpaper/full/8/d/1/798741-download-free-awesome-nature-backgrounds-1920x1080-for-tablet.jpg");
            background-position: bottom left;
            height: 600px;
            width: 600px;
            border: 2px solid black;
        }
        .container img{
            width: 466px;
            height: 488px;
            /*object-fit: contain;*/
            object-fit: cover;
            object-position: 0px 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="http://getwallpapers.com/wallpaper/full/8/d/1/798741-download-free-awesome-nature-backgrounds-1920x1080-for-tablet.jpg" alt=""> -->

    </div>
    

    
</body>
</html>