<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Query</title>
    <STYLe>
        body {
            background-color: red;
        }

        .box {
            width: 244px;
            height: 244px;
            border: solid black;
            padding: 3px;
            margin: 3px;
            background-color: bisque;
        }

        .boxes {
            display: flex;
        }
        @media screen and (orientation: portrait){
        body{border: 5px solid black;

        }    
    }

        @media only screen and (max-width: 455px) {
            body {
                background-color: blue;

            }

            .boxes {
                flex-direction: column;
            }
        }
    </STYLe>
</head>

<body>
    <div>
        Hey I am a red body guy!
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

</body>

</html>