<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transformation</title>
    <style>
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
            display: flex;
            
        }
        .box1{
            background-color: rgb(161, 168, 142);
            border: 3px solid black;
            height: 50px;
            width: 50px;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotate(45deg);
        }
        .box2{
            background-color: aqua;
            height: 50px;
            width: 50px;
            margin: 20px;
            border: 3px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotatex(45deg);
            transform: translateY(-130%);
        }
        .box3{
            background-color: rgb(211, 107, 124);
            height: 50px;
            width: 50px;
            margin: 20px;
            border: 3px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotateY(45deg);
            transform: translateY(300%);
        }
        .box4{
            background-color: rgb(0, 255, 64);
            height: 50px;
            width: 50px;
            margin: 20px;
            border: 3px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: skew(45deg);
        }
        .box5{
            background-color: rgb(255, 0, 212);
            height: 50px;
            width: 50px;
            margin: 20px;
            border: 3px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: skewY(45deg);
            transform: translateY(100%);
        }
        .box6{
            background-color: rgb(148, 168, 223);
            height: 50px;
            width: 50px;
            margin: 20px;
            border: 3px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateX(100%);
        }
        .box7{
            background-color: rgb(220, 243, 17);
            height: 50px;
            width: 50px;
            margin: 20px;
            border: 3px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateY(200%);
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
                BOX
        </div>
        <div class="box2">
                BOX
        </div>
        <div class="box3">
                BOX
        </div>
        <div class="box4">
                BOX
        </div>
        <div class="box5">
                BOX
        </div>
        <div class="box6">
                BOX
        </div>
        <div class="box7">
                BOX
        </div>
    </div>
    
</body>
</html>