<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container {
            background-color: aqua;
            width: 50vw;
            height: 80vh;
        }

        .box {
            background-color: rgb(255, 0, 55);
            margin: 5px;
            width: 8vw;
            height: 8vh;
            animation: meraanimation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            animation-direction: alternate;
            animation-fill-mode: forwards;
        }

        .box1 {
            background-color: rgb(255, 0, 55);
            margin: 5px;
            width: 8vw;
            height: 8vh;
            animation: meraanimation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            animation-direction: alternate-reverse;
            animation-fill-mode: forwards;
        }

        .box2 {
            background-color: rgb(255, 0, 55);
            margin: 5px;
            width: 8vw;
            height: 8vh;
            animation: meraanimation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            animation-direction: alternate;
            animation-fill-mode: forwards;
        }

        .box3 {
            background-color: rgb(255, 0, 55);
            margin: 5px;
            width: 8vw;
            height: 8vh;
            animation: meraanimation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            animation-direction: alternate-reverse;
            animation-fill-mode: forwards;
        }
        @keyframes meraanimation {
            from {
                background-color: red;
            }
 
            to {
                transform: translateX(665px);
                background-color: yellow;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">

        </div>
        <div class="box1">

        </div>
        <div class="box2">

        </div>
        <div class="box3">

        </div>
    </div>

</body>

</html>